[defaults]

# Permite usar condicionales que Ansible considera no estándar o "rotos"
ALLOW_BROKEN_CONDITIONALS = True

# Desactiva las advertencias sobre funciones que serán removidas en el futuro
deprecation_warnings = False

# Carpeta temporal para archivos que Ansible crea en el host remoto
# Se usa /tmp para evitar problemas de permisos
remote_tmp = /tmp/ansible-${USER}

# Carpeta temporal para archivos que Ansible crea localmente
local_tmp = /tmp/ansible-${USER}
